{
  "name": "react-stuffy",
  "version": "1.0.0",
  "description": "Spoofy was taken, now i'll name it stuffy",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beleren/react-stuffy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beleren/react-stuffy/issues"
  },
  "homepage": "https://github.com/Beleren/react-stuffy#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@loadable/component": "^5.10.3",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2"
  }
}
